<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <body>
        <header>
            <link rel="stylesheet" href="style.css">
            <nav>
                <ul>
                    <li><a href="#Home">Home</a></li>
                    <li><a href="https://www.gazetaesportiva.com/futebol/futebol-internacional/real-madrid-completa-115-anos-confira-fotos-da-historia-do-time/#foto=3">História</a></li>
                    <li><a href="#Jogadores">Jogadores</a></li>
                    <li><a href="#https://www.goal.com/br/not%C3%ADcias/real-madrid-ou-barcelona-quem-tem-mais-titulos/1lc52htqaeey51f0ljnh77dqvg">Títulos</a></li>
                </ul>
            </nav>
            <div id="home" class="header-content">
                <h1>Real Madrid</h1>
            </div>
            <div class="flex-container">
              </div>
        </header>
        <section id="Jogadores" class="Jogadores">
            <h1 class="Jogadores-title">Jogadores de Destaque</h1>
            <div class="Jogadores-cards">
                <div class="card-1">
                    <div class="card-tag card-tag-top">
                        <p>Luka Modrić</p>
                    </div>
                    <div class="card-tag card-tag-bottom">
                        <p>Valor Estimado: Є 35.000.000</p>
                    </div>
                    <img class = "card-image" src="https://www.realmadrid.com/img/vertical_380px/380x501_modric_20230215094339.jpg" alt="Luka Modrić">
                    <div class = "card-content">
                        <ul>
                            <h2>Características Principais</h2>
                            <li><i data-feather="play"></i> Posição: Volante,Meia</li>
                            <li><i data-feather="play"></i> Altura: 1,72 M</li>
                            <li><i data-feather="play"></i> Peso: 66 Kg</li>
                            <h2>Principais Habilidades</h2>
                            <li><i data-feather="play"></i> Drible</li>
                            <li><i data-feather="play"></i> Habilidade</li>
                            <li><i data-feather="play"></i> Técnica</li>
                            <li><i data-feather="play"></i> Passe, Passe Longo</li>
                            <li><i data-feather="play"></i> Controle de bola</li>
                            <li><i data-feather="play"></i> Armação de jogo</li>
                            <h2>Fraquezas</h2>
                            <li><i data-feather="play"></i> Força Física</li>
                            <li><i data-feather="play"></i> Bola Aérea</li>
                        </ul>
                    </div>
                </div>
                <div class="card-2">
                    <div class="card-tag card-tag-top">
                        <p><i data-feather="user"></i> Vinicius Jr.</p>
                    </div>
                    <div class="card-tag card-tag-bottom">
                        <p>Valor Estimado: Є 45.000.000</p>
                    </div>
                    <img class = "card-image" src="https://www.realmadrid.com/img/vertical_380px/380x501_vinicius_20230215094346.jpg" alt="Vinicius Jr.">
                    <div class = "card-content">
                        <ul id="ul1">
                            <h2>Características Principais:</h2>
                                <li><i data-feather="play"></i> Posição: Atacante</li>
                                <li><i data-feather="play"></i> Altura: 1,77 M</li>
                                <li><i data-feather="play"></i> Peso: 67 Kg</li>
                            <h2>Principais Habilidades</h2>
                                <li><i data-feather="play"></i> Drible</li>
                                <li><i data-feather="play"></i> Habilidade</li>
                                <li><i data-feather="play"></i> Técnica</li>
                                <li><i data-feather="play"></i> Velocidade</li>
                                <li><i data-feather="play"></i> Agilidade</li>
                        
                        </ul>
                        <ul id="ul2">
                            <h2>Fraquezas</h2>
                                <li><i data-feather="play"></i> Força Física</li>
                        </ul>
                    </div>
                </div>
        </section>
        <footer>
            <h1>Localização do clube:</h1>
            <div id="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7619696.427269206!2d-53.01166117736075!3d-21.170104715595112!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ceff2d5120ded5%3A0x7e9252131328b2f6!2sReal%20Madrid%20Club!5e0!3m2!1spt-BR!2sbr!4v1679928661955!5m2!1spt-BR!2sbr" width="500" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">></iframe>
            </div>
            
        </footer>
    <script>
        feather.replace()
    </script>
</body>

</html>
